<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title -Entry 6</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
</head>

<div class=”An-artists-conduct-in-his-life-:”>
	<p>An artist should not lie to himself or others</p>
	<p>An artist should not steal ideas from other artists</p>
	<p>An artist should not compromise for himself or in 
    regard to the art market</p>
	<p>An artist should not kill other human beings</p>
		<h1 style=color:red;>An artist should not make himself 
			into an idol</h1>
		<h1 style=color:red;>An artist should not make himself 
      into an idol</h1>
		<h1 style=color:red;>An artist should not make himself 
			into an idol</h1>
</div>

<div class=”An-artists-relation-to-solitude-:”>
	<p>An artist must make time for long periods of 
		 solitude</p>
	<h1 style=color:red;>Solitude is extremely important</h1>
		<p>Away from home
			 Away from the studio
			 Away from family
			 Away from friends</p>
		<p>An artist should stay for long periods of time
			 at waterfalls</p>
			 <p>An artist should stay for long periods of time
			 		at exploding volcanoes</p>
			 <p>An artist should stay for long periods of time
			 		looking at fast-running rivers</p>
			 <p>An artist should stay for long periods of time
			 		looking at the horizon where the ocean
			 		and sky meet</p>
			 <p>An artist should stay for long periods of time
			 		looking at the stars in the night sky</p>
     </div>	

     <div class =”An-artists-conduct-in-relation-to-his-work-:”>
	<p>An artist should avoid going to the studio every day
		 An artist should not treat his work schedule as
		 a bank employee does</p>
	<p>An artist should explore life and work only when
		 an idea comes to him in a dream or during the
		 day as a vision that arises as a surprise</p>
			<h1>An artist should not repeat himself
		    An artist should not overproduce</h1>
 	 <p style=color:red;>An artist should avoid his 
		own art pollution</p> 			  	           
	 <p style=color:red;>An artist should avoid his own 
		art pollution</p>
 	 <p style=color:red;>An artist should avoid his 
		own art pollution</p>
</div>

</html>